#2017/12/01 14:58:38
#Test

#This is the prifix that LatiOS will look for in messages to signify a command
S:commandPrefix=!;

#The name of the bot account
S:botName=LatiBot;

#The Server owner's Discord ID
S:botOwnerID=142409073722130432;

#This is the token LatiOS uses to connect to the bot account in your server
S:botToken=MTgwMTI3MTM2MjQwMjM4NTky.DOeLGw.pYTKzJgcZpn2paUIjgVn6udNdFM;

#The level of logs to show
S:loggingLevel=All;

