#2017/11/01 14:02:36
#Test

#This is the prifix that LatiOS will look for in messages to signify a command
S:commandPrefix=!;

#The name of the bot account
S:botName=LatiBot;

#This is the token LatiOS uses to connect to the bot account in your server
S:botToken=MTgwMTI3MTM2MjQwMjM4NTky.DNUQ9w.2BcWrMAFC1OD9dVMflLEegz9gpM;

#The level of logs to show
S:loggingLevel=Debug;

